# github-user

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersubmission/: DetailActivity.kt  FollowFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubusersubmission/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  ListUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/githubusersubmission/model/: UserModel.kt
app/src/main/java/com/example/githubusersubmission/ui/: DetailActivity.kt  FollowFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubusersubmission/viewmodel/: DetailViewModel.kt  (+3 more)
app/src/main/java/com/fakhry/githubusersubmission/: MyApplication.kt
app/src/main/res/drawable/: ic_bio_15dp.xml  ic_clock_fill_black_24dp.xml  ic_company_15dp.xml  ic_fav_border_24dp.xml  ic_fav_border_white_24dp.xml  ic_fav_fill_24dp.xml  ic_fav_fill_white_24dp.xml  ic_language_24dp.xml  ic_language_fill_black_24dp.xml  ic_repo_15dp.xml  ic_url_15dp.xml  img_undraw_people_search_wctu.xml  ripple_shape_rectangle_outline_darkgrey.xml  shape_rectangle_outline_darkgrey.xml  shape_rectangle_outline_half_rounded_bottom_darkgrey.xml
app/src/main/res/drawable-v24/: shape_circle_outline_black.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_fav_user.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_follows.xml  item_row_follow.xml  item_row_user.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
(+47 files in other folders)
