<vector android:height="15dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m240,0h-104c-4.418,0 -8,3.582 -8,8v56h-120c-4.418,0 -8,3.582 -8,8v400c0,4.418 3.582,8 8,8h232c4.418,0 8,-3.582 8,-8v-464c0,-4.418 -3.582,-8 -8,-8zM232,416h-88v-16h88zM16,120h112v240h-112zM232,88h-88v-24h88zM16,376h112v24h-112zM144,384v-280h88v280zM232,16v32h-88v-32zM128,80v24h-112v-24zM16,416h112v48h-112zM144,464v-32h88v32zM144,464"/>
    <path android:fillColor="#FF000000" android:pathData="m479.742,437.984 l-96,-368c-0.535,-2.063 -1.871,-3.824 -3.715,-4.898 -1.84,-1.07 -4.031,-1.363 -6.09,-0.813l-120,32c-4.25,1.133 -6.789,5.484 -5.68,9.742l96,368c0.535,2.063 1.875,3.824 3.719,4.895 1.84,1.066 4.031,1.355 6.086,0.801l120,-32c4.242,-1.133 6.777,-5.477 5.68,-9.727zM278.496,158.543 L383.039,130.672 386.801,145.07 282.266,172.984zM390.84,160.594 L437.238,338.574 332.734,366.457 286.336,188.465zM441.313,354.063 L449.504,385.457 344.961,413.328 336.801,381.945zM370.289,81.801 L379,115.199 274.457,143.063 265.754,109.68zM357.711,462.199 L349,428.801 453.543,400.922 462.246,434.305zM357.711,462.199"/>
    <path android:fillColor="#FF000000" android:pathData="m104,144h-64c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h64c4.418,0 8,-3.582 8,-8v-64c0,-4.418 -3.582,-8 -8,-8zM96,208h-48v-48h48zM96,208"/>
</vector>
