<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.noActionBar" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="TextContext" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TextContext.ExtraLarge">
        <item name="android:fontFamily">@font/raleway</item>
        <item name = "android:textStyle">bold</item>
        <item name = "android:textSize">18sp</item>
    </style>

    <style name="TextContext.Large">
        <item name="android:fontFamily">@font/raleway</item>
        <item name = "android:textStyle">bold</item>
        <item name = "android:textSize">14sp</item>
    </style>

    <style name="TextContext.Regular">
        <item name="android:fontFamily">@font/raleway</item>
        <item name = "android:textSize">12sp</item>
    </style>



</resources>