<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search" />
    <item
        android:id="@+id/action_localization"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_language_24dp"
        android:title="@string/settings"/>
</menu>